# spark-xml-extensions

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/databricks/spark/xml/: SchemaCache.scala  XmlExtensions.scala  XmlToStructs.scala
src/test/resources/: log4j.xml  rate-schema.json
src/test/scala/com/databricks/spark/xml/: FromXmlTestJob.scala
